WEATHER_API_KEY='d2294263b164423a95f143237240712'
WEATHER_URL=http://api.weatherapi.com/v1/current.json
WEATHER_CITY=Lisbon
#Spotify
SPOTIFY_USERNAME='Joao Matias'
SPOTIFY_CLIENT_ID='90ca094cd7b54028bf85384e2eebe407'
SPOTIFY_CLIENT_SECRET='b08375e917144039b40b96770f2e1fcb'
SPOTIFY_REDIRECT_URI=http://localhost:3036
#Jarvis assistant
API_KEY = "sk-proj-VZDwl2rGGg9u41tEMzkLsqq5u6gzvnQKbJETWFRLJOXYyNDStPlC_x4e-vs3Ypfq7Dgz8cJfzzT3BlbkFJQuGe0aqy_xW_Q46uAKKdndDq08tiE_r_o0-u1et2SXPT7byEWdWQOCpUa43Ktx-sAndZ7_l68"
ASSISTANT_ID = "asst_T8nfEDkQ01as9arU1sB7JRkm"
THREAD_ID = "thread_Shx4GGgiSjCJbWIcv6g2jTVI"
#stock app
STOCK_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
#SPORTS
SPORTS=SOCCER,NBA
#Smart Home
SMARTTHINGS_API_TOKEN=
